spring.datasource.url=jdbc:mysql://mysql:3306/userdirectory
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.hikari.initialization-fail-timeout=0
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform: org.hibernate.dialect.MySQL5Dialect

